{
    "name": "kvtdb",
    "description": "Key-Value Tree Database",
    "version": "0.0.2",
    "private": true,
    "dependencies": {
        "coffee-script": "1.x",
        "express": "3.x",
        "lodash": "2.x",
        "stardate": "x"
    }
}
